<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://sang34098.github.io/webbanhoa/xmlrpc.php">

<title>Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng. &#8211; webbanhoa</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin webbanhoa &raquo;" href="https://sang34098.github.io/webbanhoa/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi webbanhoa &raquo;" href="https://sang34098.github.io/webbanhoa/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="webbanhoa &raquo; Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng. Dòng phản hồi" href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sang34098.github.io\/webbanhoa\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://sang34098.github.io/webbanhoa/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://sang34098.github.io/webbanhoa/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://sang34098.github.io/webbanhoa/wp-json/">
<link rel="alternate" type="application/json" href="https://sang34098.github.io/webbanhoa/wp-json/wp/v2/posts/145">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sang34098.github.io/webbanhoa/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sang34098.github.io/webbanhoa/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.2">
<link rel="canonical" href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/">
<link rel="shortlink" href="https://sang34098.github.io/webbanhoa/?p=145">
<link rel="alternate" type="application/json+oembed" href="https://sang34098.github.io/webbanhoa/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsang34098.github.io%2Fwebbanhoa%2Fkhttp-localhost7882-myproject-wordpress-baiviet%2Fuoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sang34098.github.io/webbanhoa/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsang34098.github.io%2Fwebbanhoa%2Fkhttp-localhost7882-myproject-wordpress-baiviet%2Fuoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="post-template-default single single-post postid-145 single-format-standard wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-243">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://sang34098.github.io/webbanhoa/" rel="home">webbanhoa</a></div>
<p class="site-description">webhoavietnam</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://sang34098.github.io/webbanhoa/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-sang" class="menu">
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://sang34098.github.io/webbanhoa/">Trang chủ</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-228"><a href="https://sang34098.github.io/webbanhoa/blogs/">blogs</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-231">
<a href="https://sang34098.github.io/webbanhoa/home-page/">Cửa hàng</a>
<ul class="sub-menu">
	<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-283">
<a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/">hoa</a>
	<ul class="sub-menu">
		<li id="menu-item-285" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-285"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-noi/">hoa noi</a></li>
		<li id="menu-item-284" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-284"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-ngoai/">hoa ngoai</a></li>
	</ul>
</li>
	<li id="menu-item-286" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-286"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/lo-cam-hoa-2/">Lọ cắm hoa</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-287"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/phu-kien/">Phụ kiện</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://sang34098.github.io/webbanhoa/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-198">
<a href="https://sang34098.github.io/webbanhoa/tai-khoan/">Tài khoản</a>
<ul class="sub-menu">
	<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="https://sang34098.github.io/webbanhoa/lost-password/">Quên mật khẩu</a></li>
	<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="https://sang34098.github.io/webbanhoa/orders/">Đơn hàng</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="https://sang34098.github.io/webbanhoa/edit-address/">Địa chỉ</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="https://sang34098.github.io/webbanhoa/downloads/">Tải xuống</a></li>
</ul>
</li>
<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://sang34098.github.io/webbanhoa/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="https://sang34098.github.io/webbanhoa/edit-account/">Tài khoản</a></li>
</ul></div>
<div class="handheld-navigation"><ul id="menu-sang-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://sang34098.github.io/webbanhoa/">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-228"><a href="https://sang34098.github.io/webbanhoa/blogs/">blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-231">
<a href="https://sang34098.github.io/webbanhoa/home-page/">Cửa hàng</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-283">
<a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/">hoa</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-285"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-noi/">hoa noi</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-284"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-ngoai/">hoa ngoai</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-286"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/lo-cam-hoa-2/">Lọ cắm hoa</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-287"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/phu-kien/">Phụ kiện</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://sang34098.github.io/webbanhoa/gio-hang/">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-198">
<a href="https://sang34098.github.io/webbanhoa/tai-khoan/">Tài khoản</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="https://sang34098.github.io/webbanhoa/lost-password/">Quên mật khẩu</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="https://sang34098.github.io/webbanhoa/orders/">Đơn hàng</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="https://sang34098.github.io/webbanhoa/edit-address/">Địa chỉ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="https://sang34098.github.io/webbanhoa/downloads/">Tải xuống</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://sang34098.github.io/webbanhoa/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="https://sang34098.github.io/webbanhoa/edit-account/">Tài khoản</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://sang34098.github.io/webbanhoa/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://sang34098.github.io/webbanhoa">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://sang34098.github.io/webbanhoa/category/khttp-localhost7882-myproject-wordpress-baiviet/">khoahoc</a><span class="breadcrumb-separator"> / </span>Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng.</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-145" class="post-145 post type-post status-publish format-standard hentry category-khttp-localhost7882-myproject-wordpress-baiviet tag-uoc-mo-du-hanh-khong-gian">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/" rel="bookmark"><time class="entry-date published" datetime="2021-06-19T06:16:02+00:00">Tháng Sáu 19, 2021</time><time class="updated" datetime="2021-06-26T03:33:53+00:00">Tháng Sáu 26, 2021</time></a></span> <span class="post-author">bởi <a href="https://sang34098.github.io/webbanhoa/author/user1/" rel="author">minhsang</a></span> <span class="post-comments">&mdash; <a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/#comments">2 phản hồi</a></span><h1 class="entry-title">Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng.</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		
<p>Hôm nọ tôi có &#8220;review&#8221; một kênh youtube khá nổi tiếng khi phát hiện kênh đó truyền bá sai kiến thức khoa học và nhận được một cơn mưa gạch đá, tôi thực sự không lấy làm khó hiểu vì tôi biết anh em chưa thực sự biết lý do tại sao, nghĩ tôi bắt lỗi câu &#8220;Giả sử ta di chuyển bằng vận tốc ánh sáng thì ta có thể đến cận tinh trong 4 năm&#8221;</p>



<p>Hôm nay tôi sẽ giải thích chi tiết và cụ thể hơn một chút. Dĩ nhiên tôi không quan trọng kênh đó có fix video hay không, tôi chỉ cần anh em biết &#8220;điều gì sẽ xảy ra nếu chúng ta di chuyển với tốc độ ánh sáng&#8221; mà thôi.<img alt="2227" src="https://cdn.noron.vn/2020/05/07/2b3ceced636985484dd8a8293480d47e.jpg"></p>



<p><strong>1/ Tại sao phi thuyền lại không thể di chuyển bằng tốc độ ánh sáng.</strong></p>



<p>Hệ quả đầu tiên ta cần chú ý trong thuyết tương đối hẹp của Einstein :</p>



<blockquote class="wp-block-quote"><p>Một vật chuyển động càng gần tốc độ ánh sáng thì động năng của nó càng tăng.</p></blockquote>



<p><em>Vì vậy khi đạt vận tốc ánh sáng động năng cần để vật di chuyển sẽ tăng vô hạn, và dĩ nhiên năng lượng cần cũng phải vô hạn, tức là đốt hết toàn bộ năng lượng của vũ trụ chúng ta cũng không đủ.</em></p>



<p><em>Tại sao tôi lại không nói rằng khối lượng của vật tăng khi di chuyển tiệm cận ánh sáng? Hãy đọc bài viết dưới đây để hiểu</em></p>



<figure class="wp-block-image"><img src="https://cdn.noron.vn/2020/05/08/9be7d64aab778f33c7c87ef74d8750a1.png?w=120" alt=""></figure>



<p>Nếu di chuyển tiệm cận tốc độ ánh sáng, bạn có thể biến thành một lỗ đen?</p>



<p>noron.vn<img alt="997335" src="https://cdn.noron.vn/2020/05/07/4191b5ace38b31d72977dac1314d0889.jpg"></p>



<p><em>﻿Không biết Flash &#8220;ăn gian&#8221; năng lượng từ đâu nhỉ?</em></p>



<p><strong>Tuy nhiên vẫn có 2 cách để thay đổi định luật này :</strong></p>



<ul>
<li>Tìm lối sang vũ trụ khác, nơi có các định luật vật lý khác biệt.</li>
<li>Inbox cho người lập trình vũ trụ của chúng ta, yêu cầu sửa file &#8220;physics.dat&#8221; , tuy nhiên chương trình giả lập sẽ phải reset lại từ đầu nên khả năng cao là tôi với bạn sẽ bay màu và trở thành Dejavu trong kí ức của những nhân vật mới, trong vũ trụ mới.</li>
</ul>



<p><strong>2/ Vậy di chuyển tiệm cận tốc độ ánh sáng thì sao?</strong></p>



<p><strong>Vật lý nói OK, miễn không phải là 100% tốc độ ánh sáng (c).</strong><img alt="tumblr_mpenftB7F31s1rg3no1_1280" src="https://cdn.noron.vn/2020/05/07/91333fbe45fa63f81ec5a19bab453710.jpg"></p>



<p>Nếu thế ta hãy giả sử phi thuyền đạt&nbsp;<strong>99,99% c</strong>&nbsp;, xem sao:</p>



<p>Đầu tiên ta hãy hiểu bản chất, tại sao thời gian của người di chuyển lại co ngắn ? có phải họ &#8220;hack timeline&#8221; hay không?</p>



<p>Thực ra khi di chuyển nhanh thì cái co ngắn đầu tiên là quãng đường.</p>



<blockquote class="wp-block-quote"><p>Nghe khá kì lạ nhưng chính xác khi bạn di chuyển nhanh, bạn sẽ bóp méo không gian, khiến quãng đường di truyển trên cảm nhận của bạn bị rút ngắn lại. Dĩ nhiên người quan sát trên Trái Đất không thể nhận ra điều này.</p></blockquote>



<p>Chính vì quãng đường co ngắn, nên thời gian (tỉ lệ thuận với quãng đường) cũng co theo.</p>



<p>Lúc này người di chuyển đã &#8220;nhảy&#8221; sang một khung tham chiếu khác với thời gian T&#8217; , còn người ở trái đất vẫn chịu ảnh hưởng của thời gian T bình thường.</p>



<p>và khi so sánh T với T&#8217; ta sẽ thấy sự khác biệt, mặc dù 2 khung tham chiếu này cùng tồn tại trong 1 vũ trụ.</p>



<p><strong>Bài toán như sau</strong>&nbsp;: Tính thời gian của người trên phi thuyền phải trải qua khi di chuyển với vận tốc 99,99% tốc độ ánh sáng, đến hành tinh X cách trái đất 100 năm ánh sáng.</p>



<p>Đầu tiên ta áp dụng công thức ta tính L&#8217; trước ( quãng đường co ngắn trên cảm nhận của người di chuyển ) :</p>



<p><strong>L&#8217; = L / γ</strong></p>



<p><strong>( γ là gamma , hệ số biến đổi Lorentz ) [1]</strong></p>



<p>với γ = 1 / căn bậc hai của (1 &#8211; v² / c² )</p>



<p>Thay số :</p>



<p>v = 99,99% c = 0,9999c</p>



<p>L = 100 năm ánh sáng</p>



<p><strong>Ta tính ra được L&#8217; = 1,4 năm ánh sáng</strong></p>



<blockquote class="wp-block-quote"><p>Tức là theo cảm nhận của người di chuyển, quãng đường 100 năm ánh sáng đã bị co ngắn lại chỉ còn 1,4 năm ánh sáng.</p></blockquote>



<p>(hãy nhớ năm ánh sáng là đơn vị đo khoảng cách , 1 năm ánh sáng = 9,5 nghìn tỷ km)</p>



<p><strong><em>Vậy muốn đi hết quãng đường 1,4 năm ánh sáng với vận tốc 99,99% ánh sáng thì mất bao lâu :</em></strong></p>



<p>theo công thức xưa cũ cổ điển ta có :</p>



<p>T&#8217; = s / v</p>



<p><strong>Suy ra T&#8217; = 1,4 năm ( tính theo giờ trái đất )</strong></p>



<p><strong>ĐÁP ÁP CUỐI CÙNG :</strong></p>



<p><em>Người ở trên phi thuyền khi đi đến hành tinh X cách Trái Đất 100 năm ánh sáng, cảm nhận thời gian trôi đi chỉ 1,4 năm (già đi 1,4 tuổi) , nhưng đối với người ở Trái Đất thì đã 101 năm trôi qua mất rồi.</em><img alt="a2ddb5ee3764bd3d53facfcd1a895978" src="https://cdn.noron.vn/2020/05/07/35e753b5fa0b5deb5f81845e34dbf40c.jpg"></p>



<p><strong>3/ Kết luận :</strong></p>



<p>Bạn thấy đó, nếu truyền bá sai kiến thức khoa học, mặc dù không ảnh hưởng gì đến kinh tế thế giới nhưng nó lại vùi dập ước mơ của biết bao bạn nhỏ, giả sử các bạn ấy xem được video kia và nghĩ rằng, cho dù đạt vận tốc nhanh nhất trong vũ trụ, là tốc độ ánh sáng thì loài người cũng chẳng thể nào khám phá được hết vũ trụ, sẽ mãi chỉ là một con ếch trong chiếc giếng sâu thẳm mà thôi.<img alt="1_gn1b_I6_-m5qnQyyWU1ALA" src="https://cdn.noron.vn/2020/05/07/60d856fde01cc61d3102a03281ee232b.jpg"></p>



<p>Bản thân tôi cũng từng nghĩ như thế và buồn bã trước khi biết thuyết tương đối, và từ khi Einstein thay đổi tư duy của tôi cũng như toàn nhân loại, ông đã mở ra một chân trời mới cho ước mơ của loài người, một khát khao chinh phục toàn bộ vũ trụ.</p>



<p style="line-height:1.4"><em>&#8220;Nếu chúng ta sánh đôi được với ánh sáng, chúng ta có thể đến được mọi nơi trong vũ trụ chỉ trong một cái chớp mắt&#8221;</em><img alt="con-nguoi-dai-ngan-ha" src="https://cdn.noron.vn/2020/05/07/fbfd0a456a988d3dbf948ffa2ea29385.jpg"></p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://sang34098.github.io/webbanhoa/category/khttp-localhost7882-myproject-wordpress-baiviet/" rel="category tag">khoahoc</a>			</div>
			
						<div class="tags-links">
				Thẻ: <a href="https://sang34098.github.io/webbanhoa/tag/uoc-mo-du-hanh-khong-gian/" rel="tag">Ước mơ du hành không gian</a>			</div>
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-next"><a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/bai-toan-chung-minh-toc-do-anh-sang-la-gioi-han-cua-moi-vat-trong-vu-tru/" rel="next"><span class="screen-reader-text">Bài tiếp theo: </span>Bài Toán Chứng Minh Tốc Độ Ánh Sáng Là Giới Hạn Của Mọi Vật Trong Vũ Trụ</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

			<h2 class="comments-title">
			2 bình luận trong &ldquo;<span>Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng.</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li class="comment byuser comment-author-user2 even thread-even depth-1" id="comment-11">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="http://1.gravatar.com/avatar/a6f61da8853e146ea40c76b5b2e796a4?s=128&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/a6f61da8853e146ea40c76b5b2e796a4?s=256&#038;d=mm&#038;r=g 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn">user2</cite>			</div>
			
			<a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/#comment-11" class="comment-date">
				<time datetime="2021-07-19T08:22:52+00:00">Tháng Bảy 19, 2021</time>			</a>
		</div>
				<div id="div-comment-11" class="comment-content">
				<div class="comment-text">
		<p>adsfdasf</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/?replytocom=11#respond" data-commentid="11" data-postid="145" data-belowelement="div-comment-11" data-respondelement="respond" data-replyto="Phản hồi đến user2" aria-label="Phản hồi đến user2">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		<li class="comment byuser comment-author-user2 odd alt thread-odd thread-alt depth-1" id="comment-12">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="http://1.gravatar.com/avatar/a6f61da8853e146ea40c76b5b2e796a4?s=128&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/a6f61da8853e146ea40c76b5b2e796a4?s=256&#038;d=mm&#038;r=g 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn">user2</cite>			</div>
			
			<a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/#comment-12" class="comment-date">
				<time datetime="2021-07-19T08:22:57+00:00">Tháng Bảy 19, 2021</time>			</a>
		</div>
				<div id="div-comment-12" class="comment-content">
				<div class="comment-text">
		<p>sadfadsf</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/?replytocom=12#respond" data-commentid="12" data-postid="145" data-belowelement="div-comment-12" data-respondelement="respond" data-replyto="Phản hồi đến user2" aria-label="Phản hồi đến user2">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/#respond" style="display:none;">Hủy</a></small></span><form action="https://sang34098.github.io/webbanhoa/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="145" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ak_js" name="ak_js" value="203"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="categories-3" class="widget widget_categories">
<span class="gamma widget-title">Chuyên mục</span>
			<ul>
					<li class="cat-item cat-item-24">
<a href="https://sang34098.github.io/webbanhoa/category/khttp-localhost7882-myproject-wordpress-baiviet/">khoahoc</a>
</li>
			</ul>

			</div>
		<div id="recent-posts-3" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/tai-sao-cang-gan-ho-den-thoi-gian-cang-troi-cham-lai/">Tại Sao Càng Gần Hố Đen Thời Gian Càng Trôi Chậm Lại</a>
									</li>
											<li>
					<a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/bai-toan-chung-minh-toc-do-anh-sang-la-gioi-han-cua-moi-vat-trong-vu-tru/">Bài Toán Chứng Minh Tốc Độ Ánh Sáng Là Giới Hạn Của Mọi Vật Trong Vũ Trụ</a>
									</li>
											<li>
					<a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/" aria-current="page">Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng.</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-3" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">user2</span> trong <a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/#comment-12">Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng.</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">user2</span> trong <a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong/#comment-11">Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng.</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">user2</span> trong <a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/bai-toan-chung-minh-toc-do-anh-sang-la-gioi-han-cua-moi-vat-trong-vu-tru/#comment-10">Bài Toán Chứng Minh Tốc Độ Ánh Sáng Là Giới Hạn Của Mọi Vật Trong Vũ Trụ</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">user2</span> trong <a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/bai-toan-chung-minh-toc-do-anh-sang-la-gioi-han-cua-moi-vat-trong-vu-tru/#comment-9">Bài Toán Chứng Minh Tốc Độ Ánh Sáng Là Giới Hạn Của Mọi Vật Trong Vũ Trụ</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">user2</span> trong <a href="https://sang34098.github.io/webbanhoa/khttp-localhost7882-myproject-wordpress-baiviet/tai-sao-cang-gan-ho-den-thoi-gian-cang-troi-cham-lai/#comment-8">Tại Sao Càng Gần Hố Đen Thời Gian Càng Trôi Chậm Lại</a>
</li>
</ul>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-4 fix">
									<div class="block footer-widget-1">
						<div id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>Tháng Bảy 2021</caption>
	<thead>
	<tr>
		<th scope="col" title="Thứ Hai">H</th>
		<th scope="col" title="Thứ Ba">B</th>
		<th scope="col" title="Thứ Tư">T</th>
		<th scope="col" title="Thứ Năm">N</th>
		<th scope="col" title="Thứ Sáu">S</th>
		<th scope="col" title="Thứ Bảy">B</th>
		<th scope="col" title="Chủ Nhật">C</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
	</tr>
	<tr>
		<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
	</tr>
	<tr>
		<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
	</tr>
	<tr>
		<td><a href="https://sang34098.github.io/webbanhoa/2021/07/19/" aria-label="Các bài viết đã được đăng vào July 19, 2021">19</a></td>
<td id="today">20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
	</tr>
	<tr>
		<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Tháng trước và tháng tới" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://sang34098.github.io/webbanhoa/2021/06/">&laquo; Th6</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></div>					</div>
											<div class="block footer-widget-2">
						<div id="meta-4" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="https://sang34098.github.io/webbanhoa/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://sang34098.github.io/webbanhoa/feed/">RSS bài viết</a></li>
			<li><a href="https://sang34098.github.io/webbanhoa/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>					</div>
											<div class="block footer-widget-3">
						<div id="woocommerce_widget_cart-3" class="widget woocommerce widget_shopping_cart">
<span class="gamma widget-title">Giỏ hàng</span><div class="widget_shopping_cart_content"></div>
</div>					</div>
											<div class="block footer-widget-4">
						<div id="tag_cloud-3" class="widget widget_tag_cloud">
<span class="gamma widget-title">Thẻ</span><div class="tagcloud">
<a href="https://sang34098.github.io/webbanhoa/tag/khttp-localhost7882-myproject-wordpress-wp-admin-baiviet/" class="tag-cloud-link tag-link-26 tag-link-position-1" style="font-size: 8pt;" aria-label="khoahoc (1 mục)">khoahoc</a>
<a href="https://sang34098.github.io/webbanhoa/tag/khoa-hoc/" class="tag-cloud-link tag-link-20 tag-link-position-2" style="font-size: 8pt;" aria-label="khoa học (1 mục)">khoa học</a>
<a href="https://sang34098.github.io/webbanhoa/tag/thoigian/" class="tag-cloud-link tag-link-30 tag-link-position-3" style="font-size: 8pt;" aria-label="thoigian (1 mục)">thoigian</a>
<a href="https://sang34098.github.io/webbanhoa/tag/uoc-mo-du-hanh-khong-gian/" class="tag-cloud-link tag-link-22 tag-link-position-4" style="font-size: 8pt;" aria-label="Ước mơ du hành không gian (1 mục)">Ước mơ du hành không gian</a>
</div>
</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; webbanhoa 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://sang34098.github.io/webbanhoa/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://sang34098.github.io/webbanhoa/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://sang34098.github.io/webbanhoa/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/sang34098.github.io\/webbanhoa"}},{"@type":"ListItem","position":2,"item":{"name":"khoahoc","@id":"https:\/\/sang34098.github.io\/webbanhoa\/category\/khttp-localhost7882-myproject-wordpress-baiviet\/"}},{"@type":"ListItem","position":3,"item":{"name":"Ước mơ du hành không gian, khám phá toàn bộ vũ trụ không hề viễn tưởng.","@id":"https:\/\/sang34098.github.io\/webbanhoa\/khttp-localhost7882-myproject-wordpress-baiviet\/uoc-mo-du-hanh-khong-gian-kham-pha-toan-bo-vu-tru-khong-he-vien-tuong\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/sang34098.github.io\/webbanhoa\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.2" id="wc-add-to-cart-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.2" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_23eeacb310e1260362e4012cba0969af","fragment_name":"wc_fragments_23eeacb310e1260362e4012cba0969af","request_timeout":"5000"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.2" id="wc-cart-fragments-js"></script>
<script id="storefront-navigation-js-extra">
var storefrontScreenReaderText = {"expand":"Mở rộng menu con","collapse":"Thu gọn menu con"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>