<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://sang34098.github.io/webbanhoa/xmlrpc.php">

<title>sp9 &#8211; webbanhoa</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin webbanhoa &raquo;" href="https://sang34098.github.io/webbanhoa/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi webbanhoa &raquo;" href="https://sang34098.github.io/webbanhoa/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="webbanhoa &raquo; sp9 Dòng phản hồi" href="https://sang34098.github.io/webbanhoa/product/binh-hoa-aber/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sang34098.github.io\/webbanhoa\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://sang34098.github.io/webbanhoa/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://sang34098.github.io/webbanhoa/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.4.2" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.4.2" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://sang34098.github.io/webbanhoa/wp-json/">
<link rel="alternate" type="application/json" href="https://sang34098.github.io/webbanhoa/wp-json/wp/v2/product/177">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sang34098.github.io/webbanhoa/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sang34098.github.io/webbanhoa/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.2">
<link rel="canonical" href="https://sang34098.github.io/webbanhoa/product/binh-hoa-aber/">
<link rel="shortlink" href="https://sang34098.github.io/webbanhoa/?p=177">
<link rel="alternate" type="application/json+oembed" href="https://sang34098.github.io/webbanhoa/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsang34098.github.io%2Fwebbanhoa%2Fproduct%2Fbinh-hoa-aber%2F">
<link rel="alternate" type="text/xml+oembed" href="https://sang34098.github.io/webbanhoa/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsang34098.github.io%2Fwebbanhoa%2Fproduct%2Fbinh-hoa-aber%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="product-template-default single single-product postid-177 wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-243">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="https://sang34098.github.io/webbanhoa/" rel="home">webbanhoa</a></div>
<p class="site-description">webhoavietnam</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://sang34098.github.io/webbanhoa/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-sang" class="menu">
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://sang34098.github.io/webbanhoa/">Trang chủ</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="https://sang34098.github.io/webbanhoa/blogs/">blogs</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-231">
<a href="https://sang34098.github.io/webbanhoa/home-page/">Cửa hàng</a>
<ul class="sub-menu">
	<li id="menu-item-283" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-has-children menu-item-283">
<a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/">hoa</a>
	<ul class="sub-menu">
		<li id="menu-item-285" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-285"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-noi/">hoa noi</a></li>
		<li id="menu-item-284" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-284"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-ngoai/">hoa ngoai</a></li>
	</ul>
</li>
	<li id="menu-item-286" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-286"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/lo-cam-hoa-2/">Lọ cắm hoa</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-287"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/phu-kien/">Phụ kiện</a></li>
</ul>
</li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://sang34098.github.io/webbanhoa/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-198">
<a href="https://sang34098.github.io/webbanhoa/tai-khoan/">Tài khoản</a>
<ul class="sub-menu">
	<li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="https://sang34098.github.io/webbanhoa/lost-password/">Quên mật khẩu</a></li>
	<li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="https://sang34098.github.io/webbanhoa/orders/">Đơn hàng</a></li>
	<li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="https://sang34098.github.io/webbanhoa/edit-address/">Địa chỉ</a></li>
	<li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="https://sang34098.github.io/webbanhoa/downloads/">Tải xuống</a></li>
</ul>
</li>
<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://sang34098.github.io/webbanhoa/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="https://sang34098.github.io/webbanhoa/edit-account/">Tài khoản</a></li>
</ul></div>
<div class="handheld-navigation"><ul id="menu-sang-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-226"><a href="https://sang34098.github.io/webbanhoa/">Trang chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="https://sang34098.github.io/webbanhoa/blogs/">blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent menu-item-231">
<a href="https://sang34098.github.io/webbanhoa/home-page/">Cửa hàng</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-has-children menu-item-283">
<a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/">hoa</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-285"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-noi/">hoa noi</a></li>
		<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-284"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-ngoai/">hoa ngoai</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-286"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/lo-cam-hoa-2/">Lọ cắm hoa</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-287"><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/phu-kien/">Phụ kiện</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://sang34098.github.io/webbanhoa/gio-hang/">Giỏ hàng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-198">
<a href="https://sang34098.github.io/webbanhoa/tai-khoan/">Tài khoản</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="https://sang34098.github.io/webbanhoa/lost-password/">Quên mật khẩu</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-201"><a href="https://sang34098.github.io/webbanhoa/orders/">Đơn hàng</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="https://sang34098.github.io/webbanhoa/edit-address/">Địa chỉ</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="https://sang34098.github.io/webbanhoa/downloads/">Tải xuống</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://sang34098.github.io/webbanhoa/thanh-toan/">Thanh toán</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="https://sang34098.github.io/webbanhoa/edit-account/">Tài khoản</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://sang34098.github.io/webbanhoa/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://sang34098.github.io/webbanhoa">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/">hoa</a><span class="breadcrumb-separator"> / </span><a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-ngoai/">hoa ngoai</a><span class="breadcrumb-separator"> / </span>sp9</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-177" class="product type-product post-177 status-publish first outofstock product_cat-hoa product_cat-hoa-ngoai has-post-thumbnail taxable shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/06/lo-hoa-bat-trang-men-hoa-bien-xanh-ngoc-dang-bi-khia.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/06/lo-hoa-bat-trang-men-hoa-bien-xanh-ngoc-dang-bi-khia.jpg"><img width="416" height="416" src="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/06/lo-hoa-bat-trang-men-hoa-bien-xanh-ngoc-dang-bi-khia.jpg" class="wp-post-image" alt="" loading="lazy" title="lo-hoa-bat-trang-men-hoa-bien-xanh-ngoc-dang-bi-khia" data-caption="" data-src="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/06/lo-hoa-bat-trang-men-hoa-bien-xanh-ngoc-dang-bi-khia.jpg" data-large_image="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/06/lo-hoa-bat-trang-men-hoa-bien-xanh-ngoc-dang-bi-khia.jpg" data-large_image_width="800" data-large_image_height="800"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">sp9</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>500.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></p>
<p class="stock out-of-stock">Hết hàng</p>
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">BHA1-2</span></span>

	
	<span class="posted_in">Danh mục: <a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/" rel="tag">hoa</a>, <a href="https://sang34098.github.io/webbanhoa/danh-muc-san-pham/hoa/hoa-ngoai/" rel="tag">hoa ngoai</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Thông tin bổ sung					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<p>bình nhỏ:16x12x14</p>
<p>bình to:35&#215;5</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Thông tin bổ sung</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Trọng lượng</th>
			<td class="woocommerce-product-attributes-item__value">3 kg</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--dimensions">
			<th class="woocommerce-product-attributes-item__label">Kích thước</th>
			<td class="woocommerce-product-attributes-item__value">18 &times; 16 &times; 14 cm</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;sp9&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://sang34098.github.io/webbanhoa/product/binh-hoa-aber/#respond" style="display:none;">Hủy</a></small></span><form action="https://sang34098.github.io/webbanhoa/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="177" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ak_js" name="ak_js" value="60"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-332 status-publish first instock product_cat-hoa product_cat-hoa-ngoai has-post-thumbnail sale taxable shipping-taxable purchasable product-type-simple">
	<a href="https://sang34098.github.io/webbanhoa/product/lo-hoa-10-2/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="299" height="324" src="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/07/unnamed.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">sp10</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>500.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>30.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://sang34098.github.io/webbanhoa/product/binh-hoa-aber/?add-to-cart=332" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="332" data-product_sku="" aria-label="Thêm &ldquo;sp10&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-262 status-publish instock product_cat-hoa product_cat-hoa-ngoai has-post-thumbnail sale shipping-taxable purchasable product-type-simple">
	<a href="https://sang34098.github.io/webbanhoa/product/262/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="186" height="271" src="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/07/images-6.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">sp6</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><del aria-hidden="true"><span class="woocommerce-Price-amount amount"><bdi>500.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></del> <ins><span class="woocommerce-Price-amount amount"><bdi>390.000&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></bdi></span></ins></span>
</a><a href="https://sang34098.github.io/webbanhoa/product/binh-hoa-aber/?add-to-cart=262" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="262" data-product_sku="" aria-label="Thêm &ldquo;sp6&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-267 status-publish last outofstock product_cat-hoa-ngoai has-post-thumbnail shipping-taxable purchasable product-type-variable">
	<a href="https://sang34098.github.io/webbanhoa/product/sp7/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="224" height="225" src="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/07/images-7.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy"><h2 class="woocommerce-loop-product__title">sp7</h2>
</a><a href="https://sang34098.github.io/webbanhoa/product/sp7/" data-quantity="1" class="button product_type_variable" data-product_id="267" data-product_sku="" aria-label="Lựa chọn cho &ldquo;sp7&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="Xem thêm sản phẩm">
							<a href="https://sang34098.github.io/webbanhoa/product/lo-hoa-10-2/" rel="prev">
					<img width="299" height="324" src="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/07/unnamed.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">sp10</span>
				</a>
			
							<a href="https://sang34098.github.io/webbanhoa/product/sp3/" rel="next">
					<img width="318" height="159" src="https://sang34098.github.io/webbanhoa/wp-content/uploads/2021/06/download-3.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">sp3</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_categories-2" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><select name="product_cat" id="product_cat" class="dropdown_product_cat">
	<option value="">Chọn danh mục</option>
	<option class="level-0" value="chua-phan-loai">Chưa phân loại&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="hoa">hoa&nbsp;&nbsp;(10)</option>
	<option class="level-1" value="hoa-ngoai" selected>&nbsp;&nbsp;&nbsp;hoa ngoai&nbsp;&nbsp;(6)</option>
	<option class="level-1" value="hoa-noi">&nbsp;&nbsp;&nbsp;hoa noi&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="home-decor">Home decor&nbsp;&nbsp;(1)</option>
	<option class="level-1" value="lo-cam-hoa">&nbsp;&nbsp;&nbsp;Lọ cắm hoa&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="lo-cam-hoa-2">Lọ cắm hoa&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="phu-kien">Phụ kiện&nbsp;&nbsp;(10)</option>
</select>
</div>
<div id="woocommerce_widget_cart-4" class="widget woocommerce widget_shopping_cart">
<span class="gamma widget-title">Giỏ hàng</span><div class="widget_shopping_cart_content"></div>
</div>
</div>
<!-- #secondary -->

	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-4 fix">
									<div class="block footer-widget-1">
						<div id="calendar-3" class="widget widget_calendar"><div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>Tháng Bảy 2021</caption>
	<thead>
	<tr>
		<th scope="col" title="Thứ Hai">H</th>
		<th scope="col" title="Thứ Ba">B</th>
		<th scope="col" title="Thứ Tư">T</th>
		<th scope="col" title="Thứ Năm">N</th>
		<th scope="col" title="Thứ Sáu">S</th>
		<th scope="col" title="Thứ Bảy">B</th>
		<th scope="col" title="Chủ Nhật">C</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="3" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
	</tr>
	<tr>
		<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
	</tr>
	<tr>
		<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
	</tr>
	<tr>
		<td><a href="https://sang34098.github.io/webbanhoa/2021/07/19/" aria-label="Các bài viết đã được đăng vào July 19, 2021">19</a></td>
<td id="today">20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
	</tr>
	<tr>
		<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
		<td class="pad" colspan="1">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Tháng trước và tháng tới" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://sang34098.github.io/webbanhoa/2021/06/">&laquo; Th6</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></div>					</div>
											<div class="block footer-widget-2">
						<div id="meta-4" class="widget widget_meta">
<span class="gamma widget-title">Meta</span>
		<ul>
						<li><a href="https://sang34098.github.io/webbanhoa/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://sang34098.github.io/webbanhoa/feed/">RSS bài viết</a></li>
			<li><a href="https://sang34098.github.io/webbanhoa/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>					</div>
											<div class="block footer-widget-3">
						<div id="woocommerce_widget_cart-3" class="widget woocommerce widget_shopping_cart">
<span class="gamma widget-title">Giỏ hàng</span><div class="widget_shopping_cart_content"></div>
</div>					</div>
											<div class="block footer-widget-4">
						<div id="tag_cloud-3" class="widget widget_tag_cloud">
<span class="gamma widget-title">Thẻ</span><div class="tagcloud">
<a href="https://sang34098.github.io/webbanhoa/tag/khttp-localhost7882-myproject-wordpress-wp-admin-baiviet/" class="tag-cloud-link tag-link-26 tag-link-position-1" style="font-size: 8pt;" aria-label="khoahoc (1 mục)">khoahoc</a>
<a href="https://sang34098.github.io/webbanhoa/tag/khoa-hoc/" class="tag-cloud-link tag-link-20 tag-link-position-2" style="font-size: 8pt;" aria-label="khoa học (1 mục)">khoa học</a>
<a href="https://sang34098.github.io/webbanhoa/tag/thoigian/" class="tag-cloud-link tag-link-30 tag-link-position-3" style="font-size: 8pt;" aria-label="thoigian (1 mục)">thoigian</a>
<a href="https://sang34098.github.io/webbanhoa/tag/uoc-mo-du-hanh-khong-gian/" class="tag-cloud-link tag-link-22 tag-link-position-4" style="font-size: 8pt;" aria-label="Ước mơ du hành không gian (1 mục)">Ước mơ du hành không gian</a>
</div>
</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; webbanhoa 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://sang34098.github.io/webbanhoa/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://sang34098.github.io/webbanhoa/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://sang34098.github.io/webbanhoa/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/sang34098.github.io\/webbanhoa"}},{"@type":"ListItem","position":2,"item":{"name":"hoa","@id":"https:\/\/sang34098.github.io\/webbanhoa\/danh-muc-san-pham\/hoa\/"}},{"@type":"ListItem","position":3,"item":{"name":"hoa ngoai","@id":"https:\/\/sang34098.github.io\/webbanhoa\/danh-muc-san-pham\/hoa\/hoa-ngoai\/"}},{"@type":"ListItem","position":4,"item":{"name":"sp9","@id":"https:\/\/sang34098.github.io\/webbanhoa\/product\/binh-hoa-aber\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/sang34098.github.io\/webbanhoa\/product\/binh-hoa-aber\/#product","name":"sp9","url":"https:\/\/sang34098.github.io\/webbanhoa\/product\/binh-hoa-aber\/","description":"bình nhỏ:16x12x14\r\n\r\nbình to:35x5","image":"https:\/\/sang34098.github.io\/webbanhoa\/wp-content\/uploads\/2021\/06\/lo-hoa-bat-trang-men-hoa-bien-xanh-ngoc-dang-bi-khia.jpg","sku":"BHA1-2","offers":[{"@type":"Offer","price":"500000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"500000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/OutOfStock","url":"https:\/\/sang34098.github.io\/webbanhoa\/product\/binh-hoa-aber\/","seller":{"@type":"Organization","name":"webbanhoa","url":"https:\/\/sang34098.github.io\/webbanhoa"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="select2-css" href="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.4.2" media="all">
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/sang34098.github.io\/webbanhoa\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.2" id="wc-add-to-cart-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21" id="zoom-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2" id="flexslider-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1" id="photoswipe-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.4.2" id="wc-single-product-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.2" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_23eeacb310e1260362e4012cba0969af","fragment_name":"wc_fragments_23eeacb310e1260362e4012cba0969af","request_timeout":"5000"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.2" id="wc-cart-fragments-js"></script>
<script id="storefront-navigation-js-extra">
var storefrontScreenReaderText = {"expand":"Mở rộng menu con","collapse":"Thu gọn menu con"};
</script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://sang34098.github.io/webbanhoa/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9" id="selectWoo-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 

				jQuery( '.dropdown_product_cat' ).on( 'change', function() {
					if ( jQuery(this).val() != '' ) {
						var this_page = '';
						var home_url  = 'https://sang34098.github.io/webbanhoa/';
						if ( home_url.indexOf( '?' ) > 0 ) {
							this_page = home_url + '&product_cat=' + jQuery(this).val();
						} else {
							this_page = home_url + '?product_cat=' + jQuery(this).val();
						}
						location.href = this_page;
					} else {
						location.href = 'https://sang34098.github.io/webbanhoa/home-page/';
					}
				});

				if ( jQuery().selectWoo ) {
					var wc_product_cat_select = function() {
						jQuery( '.dropdown_product_cat' ).selectWoo( {
							placeholder: 'Chọn danh mục',
							minimumResultsForSearch: 5,
							width: '100%',
							allowClear: true,
							language: {
								noResults: function() {
									return 'Không tìm thấy kết quả phù hợp';
								}
							}
						} );
					};
					wc_product_cat_select();
				}
			
 });
</script>

</body>
</html>